//custom style for alert info
.wy-alert.wy-alert-info
  background: lighten($aswat, 50%)
  .wy-alert-title
    background: lighten($aswat,20%)
a
  color: $link-color
  text-decoration: none
  cursor: pointer
  &:hover
    color: $link-color-hover
  &:visited
    color: $link-color-visited